﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcForms.Core.GtkSharp", ".\MvcForms.Core.GtkSharp.csproj", "{CC5A8EF0-C34D-4552-8828-BBC32D07A5CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcLibrary.Core", "..\MvcLibrary.Core\MvcLibrary.Core.csproj", "{0608DFB5-1CB1-43DA-8C1E-E0FC0DA99C60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Application.Core.GtkSharp", "..\Ssepan.Application.Core.GtkSharp\Ssepan.Application.Core.GtkSharp.csproj", "{2649C4D0-E41E-49D6-A39B-348748947071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Application.Core", "..\Ssepan.Application.Core\Ssepan.Application.Core.csproj", "{9EDABF9B-969D-4AD6-BAA6-E57F50B10F19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Io.Core", "..\Ssepan.Io.Core\Ssepan.Io.Core.csproj", "{88284936-19C0-445F-8874-B8F2ED5C558C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Utility.Core", "..\Ssepan.Utility.Core\Ssepan.Utility.Core.csproj", "{86E4A712-B771-45A8-BF59-EFC2DBD1AC24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC5A8EF0-C34D-4552-8828-BBC32D07A5CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC5A8EF0-C34D-4552-8828-BBC32D07A5CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC5A8EF0-C34D-4552-8828-BBC32D07A5CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC5A8EF0-C34D-4552-8828-BBC32D07A5CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0608DFB5-1CB1-43DA-8C1E-E0FC0DA99C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0608DFB5-1CB1-43DA-8C1E-E0FC0DA99C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0608DFB5-1CB1-43DA-8C1E-E0FC0DA99C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0608DFB5-1CB1-43DA-8C1E-E0FC0DA99C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{2649C4D0-E41E-49D6-A39B-348748947071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2649C4D0-E41E-49D6-A39B-348748947071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2649C4D0-E41E-49D6-A39B-348748947071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2649C4D0-E41E-49D6-A39B-348748947071}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EDABF9B-969D-4AD6-BAA6-E57F50B10F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDABF9B-969D-4AD6-BAA6-E57F50B10F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDABF9B-969D-4AD6-BAA6-E57F50B10F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDABF9B-969D-4AD6-BAA6-E57F50B10F19}.Release|Any CPU.Build.0 = Release|Any CPU
		{88284936-19C0-445F-8874-B8F2ED5C558C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88284936-19C0-445F-8874-B8F2ED5C558C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88284936-19C0-445F-8874-B8F2ED5C558C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88284936-19C0-445F-8874-B8F2ED5C558C}.Release|Any CPU.Build.0 = Release|Any CPU
		{86E4A712-B771-45A8-BF59-EFC2DBD1AC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E4A712-B771-45A8-BF59-EFC2DBD1AC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E4A712-B771-45A8-BF59-EFC2DBD1AC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E4A712-B771-45A8-BF59-EFC2DBD1AC24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
